body{
  padding: 0;
  margin: 0;
  font-family: roboto;
}
.main-container{
  width: 100%;
  height: 100vh; /* 100% of the viewport height */
  background-color: lightblue; /* Optional: for visual reference */
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;

  grid-template-areas: 
  "sidebar header"
  "sidebar content";
}
/* FOR SIDEBAR */
/* --------------------------------*/
.sidebar{
  grid-area: sidebar;
  /* padding: 5%; */
  background-color: rgb(25,146,212);
}
.title{
  display: flex;
  justify-content: start;
  align-items: start ;
  color: white;
}
.title h1{
  font-size: 2rem;
  font-family: Roboto;
}
.title img{
  width: 5rem;
}
.links{
  padding-top: 1rem;
  padding-left: 1.5rem;
  /* padding-right: 1rem; */
}
.links div{
  font-size: 1.5rem;
  font-family: Roboto;
  padding: 1rem 0rem;
  color: white;
}
.links i {
  padding-right: 1.3rem;
}

/* FOR HEADER */
/* --------------------------------*/
.header{
  grid-area: header;
  background-color: white;
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "search-bar account-info"
  "name-container button-container";
  
}
.searchbar{
  grid-area: search-bar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 4rem;
  /* margin: 1rem; */

}
.searchbar input{
  margin-left: 2%;
  width: 80%;
  border-radius: 20px;
  padding: 8px;
  background-color: rgb(226,232,240);
  border-width: 0;
}
.account{
  grid-area: account-info;
  padding: 1rem;
  /* margin: 1rem; */
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-template-columns: 1fr 0.5fr 1fr;
  /* grid-column-gap: 5px; */
}
.account div i{
  font-size: 2rem;
}
.account div i:hover{
  font-size: 2.5rem;
}
.account div img{
  width: 3rem;
}
.account div:nth-child(1){
  display: flex;
  justify-content: end;
  align-items: center;
}
.account div:nth-child(2){
  display: flex;
  justify-content: center;
  align-items: center;
}
.account div:nth-child(3){
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 1.5rem;
  font-family: roboto;
  font-weight: bold;
}


.hithere{
  padding: 1rem 4rem;
  grid-area: name-container;
  display: flex;
  flex-direction: row;
}
.hithere img{
  width: 5rem;
}
.hithere div:nth-child(2){
  padding-top: 10px;
  padding-left: 10px;
  flex:1
}
.hithere p {
  font-family: roboto;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.hithere p:nth-child(2){
  padding-top: 10px;
  font-size: 2rem;
}

.crud-buttons{
  grid-area: button-container;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
}
.crud-buttons button{
  background-color: rgb(25,146,212);
  color: white;
  padding: 15px 40px;
  border-radius: 20px;
  border-width: 0;
  margin: 0px 10px;
}
.crud-buttons button:hover{
  background-color: rgb(21, 100, 143);
}


/* FOR MAIN CONTENT */
/* --------------------------------*/
.content{
  grid-area: content;
  background-color: rgb(226,232,240);
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-template-rows: 0fr 0fr; */
  grid-template-areas:
  "projects announcement";
  background-color: rgb(226,232,240);
  /* height: 100vh; */
}
.projects{
  display: flex;
  flex-direction: column;
}
.projects h3{
  padding-left: 1rem;
  font-family: roboto;
}
.project-container{
  display: grid;
  padding: 0rem 1rem;
  padding-bottom: 2rem;
  /* margin: 1rem; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  background-color: rgba(226, 232, 240, 0.873);
  column-gap: 2rem;
  row-gap: 2rem;
}
.project-container div{
  background-color: white;
  border-radius: 10px;
  padding:1rem 1rem;
}
.project-container div h3 {
  padding: 0;
  margin: 0;
}
.content div{
  /* border: 1px solid black; */
}
.header div{
  /* border: 1px solid black; */
}